/*
  http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*end reset*/

/* gradients */
.purple-laser-gradient {
  background: rgb(203,96,179);
  background: -moz-linear-gradient(top,  rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%);
  background: linear-gradient(to bottom,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4',GradientType=0 );
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

html, body {
  height: 100%;
  touch-action: none;
}

.spa, .app, .stage-wrapper {
  .flex-center;
  flex-direction: row;
  flex: 1 1 auto;
  height: 100%;
  background-color: #222;
}

.container {
  .flex-center;
  position: relative;
}

.stage {
  flex: 1 0 auto;
  border: 1px solid black;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-size: cover;
  
  &.paused, &.not-started {
    filter: blur(3px);
  }

  .touch-controls-wrapper {
    bottom: 0;
    width: 100%;
    position: absolute;
    height: 160px;
    opacity: 0.8;
    
    .left-controls {
      .flex-center;
      position: absolute;
      left: 0;
      border: 1px solid #444;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      margin: 5px 0 5px 5px;
      
      .control-pin {
        flex: 0 0 auto;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid #422;
        background-color: #111;
        position: relative;
      }
    }

    .right-controls {
      .flex-center;
      position: absolute;
      right: 0;
      border: 1px solid #444;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      margin: 5px 5px 5px 0;
      
      .control-fire {
        flex: 0 0 auto;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid #422;
        background-color: #722;
      }
    }
  }
}

.start-screen {
    .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      filter: brightness(20%);
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      
      position: absolute;
      width: 100%;
      height: 100%;
      color: #fff;
      
      .game-title, .level-selection {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game-title {
        padding-top: 30pt;
      }

      h1 {
        font-size: 25pt;
      }

      .level-selection {
        .flex-center;
        flex-direction: column;
        flex: 1 0 80%;
        
        .levels, .header {
          .flex-center;
        }

        .levels {
          flex-wrap: wrap;
        }

        .header {
          font-size: 14pt;
        }

        .levels {
          padding-bottom: 50pt;
        }
        
        .level {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          flex: 1 0 auto;
          width: 100px;
          height: 80px;
          border-radius: 5px;
          border: 1px solid #fff;
          margin: 1rem;
          &:hover {
            cursor: pointer;
            &.available {
              box-shadow: 0 0 2px 2px #fff;
            }
          }
          &.inavailable {
            border: 1px solid #777;
          }

          span, .gems {
            flex: 1 0 auto;
          }

          span {
            font-size: 25pt;
            padding-top: 10px;
          }

          .gems {
            .flex-center;
            min-height: 20px;
            border-top: 1px solid #555;
            border-radius: 0 0 5px 5px;
            background-color: #000;
            padding: 5px 0;
            width: 100%;
          }

          .gems img {
            max-height: 17px;
            padding: 1px;
            flex: 0 1 auto;
          }
        }
      }
    }
}

.gameover-screen, .gamecomplete-screen, .pause-screen {
  .flex-center;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(20, 20, 20, 0.8);
  color: #fff;
  flex-direction: column;
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    filter: brightness(20%);
  }

  .content {
    .flex-center;
    flex-direction: column;
    z-index: 2;
    
    .section {
      padding: 10px;
      flex: 0 0 auto;
      
      &.info {
        font-size: 14px;
        text-align: center;
        line-height: 20px;
      }
    }

    button {
      width: 100px;
      height: 30px;
      background: rgba(0,0,0,0.3);
      border: 1px solid #cff;
      color: #fff;
      border-radius: 5px;
      font-size: 14px;
      box-shadow: 0 0 5px 2px #5ff;
      
      &:focus {
        outline: none;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.status-bar {
  z-index: 0;
  position: absolute;
  display: inline-block;
  width: 100%;
  color: #fff;
  padding: 3px 5px;
  font-size: 12px;
  
  .section {
    margin-left: 10px;
    display: inline-block;
    ul, li {
      display: inline-block;
    }
  }

  .gem {
    max-height: 20px;
    padding: 0 2px;
    position: relative;
    top: 6px;
  }
}

.astronaut-wrapper, .astronaut, .spaceship, .spaceship-wrapper, .bonus {
  position: absolute;
  background-repeat: no-repeat;
  display: inline-block;
}

.spaceship-wrapper, .spaceship {
  z-index: 0;
} 

.bonus {
  background-size: cover;
  
  &.fuel {
    background-color: #c0c050;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px #882;  
  }

  &.medikit {
    background-color: #55c;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px #55f;
  }

  &.blue-laser, &.yellow-laser, &.purple-laser, &.shotgun {
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #f77;
  }

  &.shotgun {
    background-color: #ffbfbf;
  }

  &.shield-1 {
    background-color: #02354e;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px #aaf;
  }
}

.astronaut-energy {
  z-index: 0;
  position: absolute;
  height: 1px;
  display: inline-block;
  top: -5px;
  background-color: #fff;
  border: 1px solid green;
  opacity: 0.5;
  
  &.low-energy {
    border-color: red;
  }
}

.astronaut-fuel {
  z-index: -3;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  border-radius: 0 0 5px 5px;
  background-color: #c0c050;
}

.astronaut {
  .shield-1-circle {
    box-sizing: border-box;
    position: absolute;
    width: 70px;
    height: 70px;
    margin-top: -10px;
    margin-left: -17px;
    z-index: -3;
    border: 2px solid transparent;
    border-radius: 115% 140% 145% 110%e('/')125% 140% 110% 125%;
    mix-blend-mode: screen;
    box-shadow: 0px 0px 5px 2px rgba(100, 100, 255, 0.5);
    &:nth-child(1) {
        border-color: #22f;
        transform-origin: 50% 50%;
        animation: spin1 2.5s linear infinite;
    }
    &:nth-child(2) {
        border-color: #44f;
        transform-origin: 50% 50%;
        animation: spin2 2.5s linear infinite;
    }
    &:nth-child(3) {
        border-color: #66f;
        transform-origin: 50% 50%;
        animation: spin3 2.5s linear infinite;
    }
    &:nth-child(4) {
        border-color: #aaf;
        transform-origin: 50% 50%;
        animation: spin4 2.5s linear infinite;
    }
  }

  @keyframes spin1 {
      0% {
          transform: rotate(0);
      }
      100% {
          transform: rotate(360deg);
      }
  }

  @keyframes spin2 {
      0% {
          transform: rotate(72deg);
      }
      100% {
          transform: rotate(-288deg);
      }
  }

  @keyframes spin3 {
      0% {
          transform: rotate(-144deg);
      }
      100% {
          transform: rotate(216deg);
      }
  }

  @keyframes spin4 {
      0% {
          transform: rotate(216deg);
      }
      100% {
          transform: rotate(-144deg);
      }
  }
}

.fuel-wrapper {
  position: absolute;
  left: 0;
  top: -10px;
  width: 100%;
  height: 12px;
  display: flex;
  
  .fuel {
    flex: 1;
    margin: 2px;
  }

  .full {
    border: 1px solid #30e030;
    background-color: #10a010;
  }

  .empty {
    border: 1px solid #f03030;
  }
}

.enemy {
  z-index: -1;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}

.obstacle {
  z-index: -1;
  position: absolute;
  display: inline-block;
  border-radius: 2px;
}

.laser-ray {
  z-index: -1;
  position: absolute;
  display: inline-block;

  .default-laser {
    background: -moz-linear-gradient(left,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
    background: -webkit-linear-gradient(left,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
    background: linear-gradient(to right,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=1 );

    box-shadow: 0px 0px 2px 2px #f00;
  }

  .blue-laser {
    background: -moz-linear-gradient(left,  #d0e4f7 0%, #73b1e7 24%, #0a77d5 50%, #539fe1 79%, #87bcea 100%);
    background: -webkit-linear-gradient(left,  #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%);
    background: linear-gradient(to right,  #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=1 );

    box-shadow: 0px 0px 2px 2px #00f;
  }

  .yellow-laser {
    background: #fceabb;
    background: -moz-linear-gradient(left,  #fceabb 0%, #fccd4d 40%, #f8b500 54%, #fbdf93 100%);
    background: -webkit-linear-gradient(left,  #fceabb 0%,#fccd4d 40%,#f8b500 54%,#fbdf93 100%);
    background: linear-gradient(to right,  #fceabb 0%,#fccd4d 40%,#f8b500 54%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=1 );

    box-shadow: 0px 0px 2px 2px #ff0;
  }

  .purple-laser {
    .purple-laser-gradient;
    outline: 1px solid #f2f;
    box-shadow: 0px 0px 2px 2px #f4f;
    
    &.exhausting {
      opacity: 0;
      transition: opacity 0.5s linear;
    }
  }
  
  .laser-appear-active {
    &.purple-laser {
      outline: 2px solid #fef;
      box-shadow: 0px 0px 100px 10px #f4f;
      transition: box-shadow 1s linear, outline 0.5s ease;
    }
  }

  .grit {
    width: 100%;
    height: 100%;
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,251,145,1) 0%, rgba(240,47,23,1) 42%, rgba(241,111,92,1) 43%, rgba(244,64,39,1) 51%, rgba(246,41,12,0.92) 55%, rgba(231,56,39,0.02) 99%, rgba(231,56,39,0) 100%);
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,251,145,1) 0%,rgba(240,47,23,1) 42%,rgba(241,111,92,1) 43%,rgba(244,64,39,1) 51%,rgba(246,41,12,0.92) 55%,rgba(231,56,39,0.02) 99%,rgba(231,56,39,0) 100%);
    background: radial-gradient(ellipse at center,  rgba(255,251,145,1) 0%,rgba(240,47,23,1) 42%,rgba(241,111,92,1) 43%,rgba(244,64,39,1) 51%,rgba(246,41,12,0.92) 55%,rgba(231,56,39,0.02) 99%,rgba(231,56,39,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffb91', endColorstr='#00e73827',GradientType=1 );
  }
}